@article{Ly2017,
archivePrefix = {arXiv},
arxivId = {1705.01064},
author = {Ly, Alexander and Marsman, Maarten and Verhagen, Josine and Grasman, Raoul P.P.P. and Wagenmakers, Eric Jan},
doi = {10.1016/j.jmp.2017.05.006},
eprint = {1705.01064},
file = {:home/abanoub{\_}g/gits/AG{\_}PhD{\_}iCASE/LiteratureReview1{\_}ML{\_}Testing/Papers/ATutorialOnFisherInformation.pdf:pdf},
issn = {10960880},
journal = {Journal of Mathematical Psychology},
keywords = {Confidence intervals,Hypothesis testing,Jeffreys's prior,Minimum description length,Model complexity,Model selection,Statistical modeling},
% pages = {40--55},
title = {{A Tutorial on Fisher information}},
volume = {80},
year = {2017}
}

@article{Martens2020,
archivePrefix = {arXiv},
arxivId = {1412.1193},
author = {Martens, James},
eprint = {1412.1193},
file = {:home/abanoub{\_}g/gits/AG{\_}PhD{\_}iCASE/LiteratureReview1{\_}ML{\_}Testing/Papers/NewInsightsAndPerspectivesOnTheNaturalGradient.pdf:pdf},
issn = {15337928},
journal = {Journal of Machine Learning Research},
keywords = {2nd-order optimization,Convergence rate,Natural gradient methods,Neural networks,Parameterization invariance},
% pages = {1--76},
title = {{New insights and perspectives on the natural gradient method}},
volume = {21},
year = {2020}
}

@book{Kay1993,
author = {Kay, Steven M.},
file = {:home/abanoub{\_}g/gits/AG{\_}PhD{\_}iCASE/LiteratureReview1{\_}ML{\_}Testing/Papers/FundamentalsOfStatisticalSignalProcessing-EstimationTheoryKay.pdf:pdf},
% pages = {180},
title = {{Fundamentals of Statistical Signal Processing: Estimation Theory}},
year = {1993}
}

@article{Huszar2018,
archivePrefix = {arXiv},
arxivId = {arXiv:1712.03847v1},
author = {Husz{\'{a}}r, Ferenc},
doi = {10.1073/pnas.1717042115},
eprint = {arXiv:1712.03847v1},
file = {:home/abanoub{\_}g/gits/AG{\_}PhD{\_}iCASE/LiteratureReview1{\_}ML{\_}Testing/Papers/OnQuadraticPenaltiesInElasticWeightConsolidation.pdf:pdf},
issn = {10916490},
journal = {Proceedings of the National Academy of Sciences of the United States of America},
number = {11},
% pages = {E2496--E2497},
pmid = {29463735},
title = {{Note on the quadratic penalties in elastic weight consolidation}},
volume = {115},
year = {2018}
}

@article{Kirkpatrick2017,
archivePrefix = {arXiv},
arxivId = {1612.00796},
author = {Kirkpatrick, James and Pascanu, Razvan and Rabinowitz, Neil and Veness, Joel and Desjardins, Guillaume and Rusu, Andrei A. and Milan, Kieran and Quan, John and Ramalho, Tiago and Grabska-Barwinska, Agnieszka and Hassabis, Demis and Clopath, Claudia and Kumaran, Dharshan and Hadsell, Raia},
doi = {10.1073/pnas.1611835114},
eprint = {1612.00796},
file = {:home/abanoub{\_}g/gits/AG{\_}PhD{\_}iCASE/LiteratureReview1{\_}ML{\_}Testing/Papers/OvercomingCatastrophicForgettingInNeuralNetworks.pdf:pdf},
issn = {10916490},
journal = {Proceedings of the National Academy of Sciences of the United States of America},
keywords = {Artificial intelligence,Continual learning,Deep learning,Stability plasticity,Synaptic consolidation},
number = {13},
% pages = {3521--3526},
pmid = {28292907},
title = {{Overcoming catastrophic forgetting in neural networks}},
volume = {114},
year = {2017}
}

@misc{Huang2020b,
archivePrefix = {arXiv},
arxivId = {1812.08342},
author = {Huang, Xiaowei and Kroening, Daniel and Ruan, Wenjie and Sharp, James and Sun, Youcheng and Thamo, Emese and Wu, Min and Yi, Xinping},
booktitle = {Computer Science Review},
doi = {10.1016/j.cosrev.2020.100270},
eprint = {1812.08342},
issn = {15740137},
% pages = {100270},
title = {{A survey of safety and trustworthiness of deep neural networks: Verification, testing, adversarial attack and defence, and interpretability}},
url = {http://arxiv.org/abs/1812.08342},
volume = {37},
year = {2020}
}

@article{Parisi2019,
archivePrefix = {arXiv},
arxivId = {1802.07569},
author = {Parisi, German I. and Kemker, Ronald and Part, Jose L. and Kanan, Christopher and Wermter, Stefan},
doi = {10.1016/j.neunet.2019.01.012},
eprint = {1802.07569},
file = {:home/abanoub{\_}g/gits/AG{\_}PhD{\_}iCASE/LiteratureReview1{\_}ML{\_}Testing/Papers/ContinualLifelongLearningWithNeuralNetworksAReview.pdf:pdf},
issn = {18792782},
journal = {Neural Networks},
keywords = {Catastrophic forgetting,Continual learning,Developmental systems,Lifelong learning,Memory consolidation},
% pages = {54--71},
pmid = {30780045},
publisher = {Elsevier Ltd},
title = {{Continual lifelong learning with neural networks: A review}},
url = {https://doi.org/10.1016/j.neunet.2019.01.012},
volume = {113},
year = {2019}
}

@article{Jabri2020,
archivePrefix = {arXiv},
arxivId = {2006.14613},
author = {Jabri, Allan A. and Owens, Andrew and Efros, Alexei A.},
eprint = {2006.14613},
file = {:home/abanoub_g/gits/AG_PhD_iCASE/LiteratureReview1_ML_Testing/Papers/SpaceTimeCorrespondenceasAContrastiveRandomWalk.pdf:pdf},
issn = {10495258},
journal = {Advances in Neural Information Processing Systems},
number = {NeurIPS 2020},
% pages = {1--20},
title = {{Space-time correspondence as a contrastive random walk}},
year = {2020}
}

@article{Araslanov2021,
archivePrefix = {arXiv},
arxivId = {2111.06265},
author = {Araslanov, Nikita and Schaub-Meyer, Simone and Roth, Stefan},
eprint = {2111.06265},
file = {:home/abanoub_g/gits/AG_PhD_iCASE/LiteratureReview1_ML_Testing/Papers/DenseUnsupervisedLearningForVideoSegmentation.pdf:pdf},
number = {NeurIPS},
% pages = {1--12},
title = {{Dense Unsupervised Learning for Video Segmentation}},
url = {http://arxiv.org/abs/2111.06265},
year = {2021}
}

@article{Sun2020,
archivePrefix = {arXiv},
arxivId = {1908.02374},
author = {Sun, Youcheng and Chockler, Hana and Huang, Xiaowei and Kroening, Daniel},
doi = {10.1007/978-3-030-58604-1_24},
eprint = {1908.02374},
file = {:home/abanoub_g/gits/AG_PhD_iCASE/LiteratureReview1_ML_Testing/Papers/ExplainingImageClassifiersUsingStatisticalFaultLocalization.pdf:pdf},
isbn = {9783030586034},
issn = {16113349},
journal = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
keywords = {Deep learning,Explainability,Software testing,Statistical fault localization},
% pages = {391--406},
title = {{Explaining Image Classifiers Using Statistical Fault Localization}},
volume = {12373 LNCS},
year = {2020}
}

@article{Araslanov2021a,
archivePrefix = {arXiv},
arxivId = {2105.00097},
author = {Araslanov, Nikita and Roth, Stefan},
doi = {10.1109/CVPR46437.2021.01513},
eprint = {2105.00097},
file = {:home/abanoub_g/gits/AG_PhD_iCASE/LiteratureReview1_ML_Testing/Papers/Self_Supervised_Augmentation_Consistency_for_Adapting_Semantic_Segmentation.pdf:pdf},
isbn = {9781665445092},
issn = {10636919},
journal = {Proceedings of the IEEE Computer Society Conference on Computer Vision and Pattern Recognition},
% pages = {15379--15389},
title = {{Self-supervised Augmentation Consistency for Adapting Semantic Segmentation}},
year = {2021}
}

@article{Araslanov2020,
archivePrefix = {arXiv},
arxivId = {2005.08104},
author = {Araslanov, Nikita and Roth, Stefan},
doi = {10.1109/CVPR42600.2020.00431},
eprint = {2005.08104},
file = {:home/abanoub_g/gits/AG_PhD_iCASE/LiteratureReview1_ML_Testing/Papers/SingleStageSemanticSegmentationFromImageLabels.pdf:pdf},
issn = {10636919},
journal = {Proceedings of the IEEE Computer Society Conference on Computer Vision and Pattern Recognition},
number = {i},
% pages = {4252--4261},
title = {{Single-stage semantic segmentation from image labels}},
year = {2020}
}

@article{Hendrycks2017,
archivePrefix = {arXiv},
arxivId = {1610.02136},
author = {Hendrycks, Dan and Gimpel, Kevin},
eprint = {1610.02136},
file = {:home/abanoub_g/gits/AG_PhD_iCASE/LiteratureReview1_ML_Testing/Papers/ToREAD/ABaselineForDetectingMisclassifiedAndOutOfDistributionExamplesInNeuralNetworks.pdf:pdf},
journal = {5th International Conference on Learning Representations, ICLR 2017 - Conference Track Proceedings},
% pages = {1--12},
title = {{A baseline for detecting misclassified and out-of-distribution examples in neural networks}},
year = {2017}
}

@article{Lucian2018,
author = {Lucian, Andrei and Sandu, Andreea and Orghidan, Radu and Moldovan, Daniel},
doi = {10.1109/AQTR.2018.8402735},
file = {:home/abanoub_g/gits/AG_PhD_iCASE/LiteratureReview1_ML_Testing/Papers/ToREAD/Human_leg_detection_from_depth_sensing.pdf:pdf},
isbn = {9781538622049},
journal = {2018 IEEE International Conference on Automation, Quality and Testing, Robotics, AQTR 2018 - THETA 21st Edition, Proceedings},
keywords = {Kinect v.2,YOLO,leg detection,people counting},
% pages = {1--5},
publisher = {IEEE},
title = {{Human leg detection from depth sensing}},
year = {2018}
}

@article{Kang2020,
archivePrefix = {arXiv},
arxivId = {2003.01668},
author = {Kang, Daniel and Raghavan, Deepti and Bailis, Peter and Zaharia, Matei},
eprint = {2003.01668},
file = {:home/abanoub_g/gits/AG_PhD_iCASE/LiteratureReview1_ML_Testing/Papers/MODEL_ASSERTIONS_FOR_MONITORING_AND_IMPROVING_ML_MODELS.pdf:pdf},
month = {mar},
title = {{Model Assertions for Monitoring and Improving ML Models}},
url = {http://arxiv.org/abs/2003.01668},
year = {2020}
}

@article{Najib2019,
author = {Najib, Warsun and Sulistyo, Selo and Widyawan},
doi = {10.1016/j.procs.2019.11.245},
file = {:home/abanoub_g/gits/AG_PhD_iCASE/LiteratureReview1_ML_Testing/Papers/Survey on Trust Calculation Methods in Internet of Things.pdf:pdf},
issn = {18770509},
journal = {Procedia Computer Science},
keywords = {Internet of things,IoT,Trust calculation,Trust classification,Trust evaluation},
% pages = {1300--1307},
publisher = {Elsevier B.V.},
title = {{Survey on trust calculation methods in internet of things}},
url = {https://doi.org/10.1016/j.procs.2019.11.245},
volume = {161},
year = {2019}
}

@article{DeBie2021,
archivePrefix = {arXiv},
arxivId = {2104.06982},
author = {de Bie, Kim and Lucic, Ana and Haned, Hinda},
eprint = {2104.06982},
file = {:home/abanoub_g/gits/AG_PhD_iCASE/LiteratureReview1_ML_Testing/Papers/To Trust or Not to Trust a Regressor\: Estimating and Explaining.pdf:pdf},
title = {{To Trust or Not to Trust a Regressor: Estimating and Explaining Trustworthiness of Regression Predictions}},
url = {http://arxiv.org/abs/2104.06982},
year = {2021}
}

@article{Jiang2018,
archivePrefix = {arXiv},
arxivId = {1805.11783},
author = {Jiang, Heinrich and Kim, Been and Gupta, Maya and Guan, Melody Y.},
eprint = {1805.11783},
file = {:home/abanoub_g/gits/AG_PhD_iCASE/LiteratureReview1_ML_Testing/Papers/To Trust Or Not To Trust A Classifier.pdf:pdf},
issn = {10495258},
journal = {Advances in Neural Information Processing Systems},
number = {Nips},
% pages = {5541--5552},
title = {{To trust or not to trust a classifier}},
year = {2018}
}

@article{Barr2015,
author = {Barr, Earl T. and Harman, Mark and McMinn, Phil and Shahbaz, Muzammil and Yoo, Shin},
doi = {10.1109/TSE.2014.2372785},
file = {:home/abanoub_g/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Barr et al. - 2015 - The oracle problem in software testing A survey.pdf:pdf},
issn = {00985589},
journal = {IEEE Transactions on Software Engineering},
keywords = {Automatic testing,Test oracle,Testing formalism},
number = {5},
% pages = {507--525},
publisher = {IEEE},
title = {{The oracle problem in software testing: A survey}},
volume = {41},
year = {2015}
}

@article{Lundberg2017,
archivePrefix = {arXiv},
arxivId = {1705.07874},
author = {Lundberg, Scott M. and Lee, Su In},
eprint = {1705.07874},
file = {:home/abanoub_g/gits/AG_PhD_iCASE/LiteratureReview1_ML_Testing/Papers/A Unified Approach to Interpreting ModelPredictions.pdf:pdf},
issn = {10495258},
journal = {Advances in Neural Information Processing Systems},
number = {Section 2},
% pages = {4766--4775},
title = {{A unified approach to interpreting model predictions}},
year = {2017}
}

@article{Lipton2018,
archivePrefix = {arXiv},
arxivId = {1606.03490},
author = {Lipton, Zachary C.},
doi = {10.1145/3233231},
eprint = {1606.03490},
file = {:home/abanoub_g/gits/AG_PhD_iCASE/LiteratureReview1_ML_Testing/Papers/The Mythos of Model Interpretability.pdf:pdf},
issn = {15577317},
journal = {Communications of the ACM},
number = {10},
% pages = {35--43},
title = {{The mythos of model interpretability}},
volume = {61},
year = {2018}
}

@article{Ribeiro2016,
archivePrefix = {arXiv},
arxivId = {1602.04938},
author = {Ribeiro, Marco Tulio and Singh, Sameer and Guestrin, Carlos},
doi = {10.18653/v1/n16-3020},
eprint = {1602.04938},
isbn = {9781450342322},
journal = {NAACL-HLT 2016 },%- 2016 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies, Proceedings of the Demonstrations Session},
% pages = {97--101},
title = {{"Why Should I Trust You?" Explaining the Predictions of Any Classifier}},
year = {2016}
}

@article{Najib2019,
author = {Najib, Warsun and Sulistyo, Selo and Widyawan},
doi = {10.1016/j.procs.2019.11.245},
file = {:home/abanoub_g/gits/AG_PhD_iCASE/LiteratureReview1_ML_Testing/Papers/Survey on Trust Calculation Methods in Internet of Things.pdf:pdf},
issn = {18770509},
journal = {Procedia Computer Science},
keywords = {Internet of things,IoT,Trust calculation,Trust classification,Trust evaluation},
% pages = {1300--1307},
publisher = {Elsevier B.V.},
title = {{Survey on trust calculation methods in internet of things}},
url = {https://doi.org/10.1016/j.procs.2019.11.245},
volume = {161},
year = {2019}
}

@inproceedings{Paudel2021,
author = {Paudel, Bijay Raj and Senarathna, Danushka and Wang, Haibo and Tragoudas, Spyros and Hu, Yao and Jiang, Shengbing},
booktitle = {Proceedings - 20th IEEE International Conference on Machine Learning and Applications, ICMLA 2021},
doi = {10.1109/ICMLA52953.2021.00107},
file = {:home/abanoub_g/gits/AG_PhD_iCASE/LiteratureReview1_ML_Testing/Papers/PredictingYOLOMisdetectionByLearningGridCellConsensus.pdf:pdf},
isbn = {9781665443371},
keywords = {Convolutional neural network,Deep learning neural network,Object detection},
% pages = {643--648},
publisher = {IEEE},
title = {{Predicting YOLO Misdetection by Learning Grid Cell Consensus}},
year = {2021}
}

@article{Mitkidis2017,
author = {Mitkidis, Panagiotis and Porubanova, Michaela and Roepstorff, Andreas},
doi = {10.3389/fpsyg.2017.00178},
file = {:home/abanoub_g/gits/AG_PhD_iCASE/LiteratureReview1_ML_Testing/Papers/TrustTheLimitsOfHumansMORAL.pdf:pdf},
issn = {1664-1078},
journal = {Frontiers in Psychology},
keywords = {and,been a long-standing question,cognition,cooperation,editorial on the research,expectations,in human interaction has,in social sciences,interaction,moral,morality,the limits of human,the role of trust,topic,trust},
month = {feb},
number = {3},
% pages = {192--193},
title = {{Editorial: Trust: The Limits of Human Moral}},
url = {http://journal.frontiersin.org/article/10.3389/fpsyg.2017.00178/full},
volume = {8},
year = {2017}
}

@article{Bauer2013,
author = {Bauer, Paul},
doi = {10.2139/ssrn.2325989},
file = {:home/abanoub_g/gits/AG_PhD_iCASE/LiteratureReview1_ML_Testing/Papers/ConceptualisingTrust&TrustWorthiness.pdf:pdf},
journal = {Ssrn},
keywords = {,generalized trust,political trust,social trust,trust,trust propensity,trust radius,trustworthiness},
number = {November 2019},
title = {{Conceptualizing Trust and Trustworthiness}},
year = {2013}
}

@article{Wing2021,
author = {Wing, Jeannette M.},
doi = {10.1145/3448248},
file = {:home/abanoub_g/gits/AG_PhD_iCASE/LiteratureReview1_ML_Testing/Papers/Trustworthy_AI.pdf:pdf},
issn = {15577317},
journal = {Communications of the ACM},
number = {10},
% pages = {64--71},
title = {{Trustworthy AI}},
volume = {64},
year = {2021}
}

@article{Hommel2015,
author = {Hommel, Bernhard and Colzato, Lorenza S.},
doi = {10.3389/fpsyg.2015.01399},
file = {:home/abanoub_g/gits/AG_PhD_iCASE/LiteratureReview1_ML_Testing/Papers/InterpersonalTrust.pdf:pdf},
issn = {16641078},
journal = {Frontiers in Psychology},
keywords = {interpersonal relations,social behavior,theory,trust,trust game},
number = {September},
% pages = {2013--2016},
title = {{Interpersonal trust: an event-based account}},
volume = {6},
year = {2015}
}

@article{Bournival2022,
author = {Bournival, Erin and Buchheit, Marcellus and Simmon, Eric and Zarkout, Bassam},
file = {:home/abanoub_g/gits/AG_PhD_iCASE/LiteratureReview1_ML_Testing/Papers/Industry-IoT-Vocabulary.pdf:pdf},
journal = {Industry IoT Consortium},
title = {{Industry Internet of Things Vocabulary}},
year = {2022}
}


@article{Hond2020,
author = {Hond, Darryl and Asgari, Hamid and Jeffery, Daniel},
doi = {10.1109/ICMLA51294.2020.00027},
file = {:home/abanoub_g/gits/AG_PhD_iCASE/LiteratureReview1_ML_Testing/Papers/Verifying_Artificial_Neural_Network_Classifier_Performance_Using_Dataset_Dissimilarity_Measures.pdf:pdf},
isbn = {9781728184708},
journal = {Proceedings - 19th IEEE International Conference on Machine Learning and Applications, ICMLA 2020},
keywords = {Autonomous Systems,Dataset Dissimilarity,Domain Drift,Machine Learning,Verification and Validation},
% pages = {115--121},
title = {{Verifying Artificial Neural Network Classifier Performance Using Dataset Dissimilarity Measures}},
year = {2020}
}

@inproceedings{Lakshminarayanan2017,
archivePrefix = {arXiv},
arxivId = {1612.01474},
author = {Lakshminarayanan, Balaji and Pritzel, Alexander and Blundell, Charles},
booktitle = {Advances in Neural Information Processing Systems},
eprint = {1612.01474},
file = {:home/abanoub_g/gits/AG_PhD_iCASE/LiteratureReview1_ML_Testing/Papers/SimpleAndScalablePredictiveUncertaintyEstimationUsingDeepEnsembles.pdf:pdf},
issn = {10495258},
keywords = {2-Ethylphenol,Ethylbenzene,Metabolism in man,Synergism,Xylenes},
month = {dec},
number = {2},
% pages = {6403--6414},
title = {{Simple and scalable predictive uncertainty estimation using deep ensembles}},
url = {http://arxiv.org/abs/1612.01474},
year = {2017}
}

@article{Redmon2018,
author = {Redmon, Joseph and Farhadi, Ali},
file = {:home/abanoub_g/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Redmon, Farhadi - 2018 - YOLO v.3.pdf:pdf},
journal = {Tech report},
% pages = {1--6},
title = {{YOLO v.3}},
url = {https://pjreddie.com/media/files/papers/YOLOv3.pdf},
year = {2018}
}

@article{Antoran2020,
archivePrefix = {arXiv},
arxivId = {2006.06848},
author = {Antor{\'{a}}n, Javier and Bhatt, Umang and Adel, Tameem and Weller, Adrian and Hern{\'{a}}ndez-Lobato, Jos{\'{e}} Miguel},
eprint = {2006.06848},
file = {:home/abanoub_g/gits/AG_PhD_iCASE/LiteratureReview1_ML_Testing/Papers/GETTING A CLUE\: A METHOD FOR ExplaingUncertainityEstimates.pdf:pdf},
% pages = {1--34},
title = {{Getting a CLUE: A Method for Explaining Uncertainty Estimates}},
% url = {http://arxiv.org/abs/2006.06848},
year = {2020}
}

@article{Doshi-Velez2017,
archivePrefix = {arXiv},
arxivId = {1702.08608},
author = {Doshi-Velez, Finale and Kim, Been},
eprint = {1702.08608},
file = {:home/abanoub_g/gits/AG_PhD_iCASE/LiteratureReview1_ML_Testing/Papers/ToREAD/Using Features specifications for quntifying explainability/TowardsARigorousScienceOfInterpretableMachineLearning.pdf:pdf},
number = {Ml},
% pages = {1--13},
title = {{Towards A Rigorous Science of Interpretable Machine Learning}},
url = {http://arxiv.org/abs/1702.08608},
year = {2017}
}

@article{Fong2019,
archivePrefix = {arXiv},
arxivId = {1910.08485},
author = {Fong, Ruth and Patrick, Mandela and Vedaldi, Andrea},
doi = {10.1109/ICCV.2019.00304},
eprint = {1910.08485},
file = {:home/abanoub_g/gits/AG_PhD_iCASE/LiteratureReview1_ML_Testing/Papers/Understanding Deep Networks via Extremal Perturbations and Smooth Masks.pdf:pdf},
isbn = {9781728148038},
issn = {15505499},
journal = {Proceedings of the IEEE International Conference on Computer Vision},
% pages = {2950--2958},
title = {{Understanding deep networks via extremal perturbations and smooth masks}},
year = {2019}
}

@article{Chockler2021,
archivePrefix = {arXiv},
arxivId = {2103.03622},
author = {Chockler, Hana and Kroening, Daniel and Sun, Youcheng},
eprint = {2103.03622},
file = {:home/abanoub_g/gits/AG_PhD_iCASE/LiteratureReview1_ML_Testing/Papers/ExplanationsForOccludedImages.pdf:pdf},
% pages = {1234--1243},
title = {{Explanations for Occluded Images}},
url = {http://arxiv.org/abs/2103.03622},
year = {2021}
}

@article{Sun2020,
archivePrefix = {arXiv},
arxivId = {1908.02374},
author = {Sun, Youcheng and Chockler, Hana and Huang, Xiaowei and Kroening, Daniel},
doi = {10.1007/978-3-030-58604-1_24},
eprint = {1908.02374},
file = {:home/abanoub_g/gits/AG_PhD_iCASE/LiteratureReview1_ML_Testing/Papers/ExplainingImageClassifiersUsingStatisticalFaultLocalization.pdf:pdf},
isbn = {9783030586034},
issn = {16113349},
journal = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
keywords = {Deep learning,Explainability,Software testing,Statistical fault localization},
% pages = {391--406},
title = {{Explaining Image Classifiers Using Statistical Fault Localization}},
volume = {12373 LNCS},
year = {2020}
}

@article{Selvaraju2020,
archivePrefix = {arXiv},
arxivId = {1610.02391},
author = {Selvaraju, Ramprasaath R. and Cogswell, Michael and Das, Abhishek and Vedantam, Ramakrishna and Parikh, Devi and Batra, Dhruv},
doi = {10.1007/s11263-019-01228-7},
eprint = {1610.02391},
file = {:home/abanoub_g/gits/AG_PhD_iCASE/LiteratureReview1_ML_Testing/Papers/Grad-CAM\: Visual Explanations from Deep Networks.pdf:pdf},
issn = {15731405},
journal = {International Journal of Computer Vision},
keywords = {Explanations,Grad-CAM,Interpretability,Transparency,Visual explanations,Visualizations},
number = {2},
% pages = {336--359},
title = {{Grad-CAM: Visual Explanations from Deep Networks via Gradient-Based Localization}},
volume = {128},
year = {2020}
}

@article{Lundberg2017,
archivePrefix = {arXiv},
arxivId = {1705.07874},
author = {Lundberg, Scott M. and Lee, Su In},
eprint = {1705.07874},
file = {:home/abanoub_g/gits/AG_PhD_iCASE/LiteratureReview1_ML_Testing/Papers/A Unified Approach to Interpreting ModelPredictions.pdf:pdf},
issn = {10495258},
journal = {Advances in Neural Information Processing Systems},
number = {Section 2},
% pages = {4766--4775},
title = {{A unified approach to interpreting model predictions}},
year = {2017}
}

@article{Rudin2022,
archivePrefix = {arXiv},
arxivId = {2103.11251},
author = {Rudin, Cynthia and Chen, Chaofan and Chen, Zhi and Huang, Haiyang and Semenova, Lesia and Zhong, Chudi},
doi = {10.1214/21-SS133},
eprint = {2103.11251},
file = {:home/abanoub_g/gits/AG_PhD_iCASE/LiteratureReview1_ML_Testing/Papers/InterpretableMachineLearningFundementalPrinciplesAnd10GrandChallenges.pdf:pdf},
issn = {19357516},
journal = {Statistics Surveys},
keywords = {Explainable machine learning,Interpretable machine learning},
% pages = {1--85},
title = {{Interpretable machine learning: Fundamental principles and 10 grand challenges}},
volume = {16},
year = {2022}
}


@article{Vaswani2017,
archivePrefix = {arXiv},
arxivId = {1706.03762},
author = {Vaswani, Ashish and Shazeer, Noam and Parmar, Niki and Uszkoreit, Jakob and Jones, Llion and Gomez, Aidan N. and Kaiser, {\L}ukasz and Polosukhin, Illia},
eprint = {1706.03762},
file = {:home/abanoub_g/gits/AG_PhD_iCASE/LiteratureReview1_ML_Testing/Papers/AttentionIsAllYouNeed.pdf:pdf},
issn = {10495258},
journal = {Advances in Neural Information Processing Systems},
number = {Nips},
% pages = {5999--6009},
title = {{Attention is all you need}},
year = {2017}
}

@article{Woo2018,
archivePrefix = {arXiv},
arxivId = {1807.06521},
author = {Woo, Sanghyun and Park, Jongchan and Lee, Joon Young and Kweon, In So},
doi = {10.1007/978-3-030-01234-2_1},
eprint = {1807.06521},
file = {:home/abanoub_g/gits/AG_PhD_iCASE/LiteratureReview1_ML_Testing/Papers/CBAMConvolutionalBlockAttentionModule.pdf:pdf},
isbn = {9783030012335},
issn = {16113349},
journal = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
keywords = {Attention mechanism,Gated convolution,Object recognition},
% pages = {3--19},
title = {{CBAM: Convolutional block attention module}},
volume = {11211 LNCS},
year = {2018}
}

@article{Kazemi2014,
author = {Kazemi, Vahid and Sullivan, Josephine},
doi = {10.1109/CVPR.2014.241},
file = {:home/abanoub_g/gits/AG_PhD_iCASE/LiteratureReview1_ML_Testing/Papers/One Millisecond Face Alignment with an Ensemble of Regression Trees.pdf:pdf},
isbn = {9781479951178},
issn = {10636919},
journal = {Proceedings of the IEEE Computer Society Conference on Computer Vision and Pattern Recognition},
keywords = {Decision Trees,Face Alignment,Gradient Boosting,Real-Time},
% pages = {1867--1874},
publisher = {IEEE},
title = {{One millisecond face alignment with an ensemble of regression trees}},
year = {2014}
}

@article{Chen2020,
author = {Chen, Peipei and Dong, Wei and Wang, Jinliang and Lu, Xudong and Kaymak, Uzay and Huang, Zhengxing},
doi = {10.1186/s12911-020-1110-7},
file = {:home/abanoub_g/gits/AG_PhD_iCASE/LiteratureReview1_ML_Testing/Papers/InterpretableClinicalPredictionViaAttentionBasedNeuralNetwork.pdf:pdf},
issn = {14726947},
journal = {BMC Medical Informatics and Decision Making},
keywords = {Attention mechanism,Clinical prediction,Deep learning,Interpretability},
number = {Suppl 3},
% pages = {1--9},
pmid = {32646437},
publisher = {BMC Medical Informatics and Decision Making},
title = {{Interpretable clinical prediction via attention-based neural network}},
url = {http://dx.doi.org/10.1186/s12911-020-1110-7},
volume = {20},
year = {2020}
}

@INPROCEEDINGS{Kazemi2014,
  author={Kazemi, Vahid and Sullivan, Josephine},
  booktitle={2014 IEEE Conference on Computer Vision and Pattern Recognition}, 
  title={One millisecond face alignment with an ensemble of regression trees}, 
  year={2014},
  number={},
  % pages={1867-1874},
  doi={10.1109/CVPR.2014.241}}

@INPROCEEDINGS{Fahn2017,
  author={Fahn, Chin-Shyurng and Lee, Chu-Ping and Yeh, Yu-Shu},
  booktitle={2017 International Conference on Applied System Innovation (ICASI)}, 
  title={A real-time pedestrian legs detection and tracking system used for autonomous mobile robots}, 
  year={2017},
  volume={},
  number={},
  % pages={1122-1125},
  doi={10.1109/ICASI.2017.7988208}}

@article{Redmon2015,
  author    = {Joseph Redmon and
               Santosh Kumar Divvala and
               Ross B. Girshick and
               Ali Farhadi},
  title     = {You Only Look Once: Unified, Real-Time Object Detection},
  journal   = {CoRR},
  volume    = {abs/1506.02640},
  year      = {2015},
  % url       = {http://arxiv.org/abs/1506.02640},
  eprinttype = {arXiv},
  eprint    = {1506.02640},
  timestamp = {Mon, 13 Aug 2018 16:48:08 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/RedmonDGF15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@software{Jocher_YOLOv5_by_Ultralytics_2020,
author = {Jocher, Glenn},
doi = {10.5281/zenodo.3908559},
license = {GPL-3.0},
month = {5},
title = {{YOLOv5 by Ultralytics}},
url = {https://github.com/ultralytics/yolov5},
version = {7.0},
year = {2020}
}

@techreport{ISO24765,
type = {Standard},
year = {2017},
title = {{Systems and software engineering — Vocabulary ISO/IEC/IEEE 24765:2017(E)}},
institution = {International Organization for Standardization}
}

@techreport{NASA_SystemsEngineeringHandbook,
% type = {},
year = {2016},
title = {{Systems Engineering Handbook - NASA/SP-2016-6105}},
institution = {NASA}
}

@article{COCO_dataset,
  author    = {Tsung{-}Yi Lin and
               Michael Maire and
               Serge J. Belongie and
               Lubomir D. Bourdev and
               Ross B. Girshick and
               James Hays and
               Pietro Perona and
               Deva Ramanan and
               Piotr Doll{\'{a}}r and
               C. Lawrence Zitnick},
  title     = {Microsoft {COCO:} Common Objects in Context},
  journal   = {CoRR},
  volume    = {abs/1405.0312},
  year      = {2014},
  % url       = {http://arxiv.org/abs/1405.0312},
  eprinttype = {arXiv},
  eprint    = {1405.0312},
  timestamp = {Mon, 13 Aug 2018 16:48:13 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/LinMBHPRDZ14.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@InProceedings{Improved_Labeling_ForINRIAperson,
author="Taiana, Matteo
and Nascimento, Jacinto C.
and Bernardino, Alexandre",
% editor="Sanches, Jo{\~a}o M.
% and Mic{\'o}, Luisa
% and Cardoso, Jaime S.",
title="An Improved Labelling for the INRIA Person Data Set for Pedestrian Detection",
booktitle="Pattern Recognition and Image Analysis",
year="2013",
publisher="Springer Berlin Heidelberg",
% address="Berlin, Heidelberg",
% pages="286--295",
isbn="978-3-642-38628-2"
}

@article{king2015,
  title={Max-margin object detection},
  author={King, Davis E},
  journal={arXiv preprint arXiv:1502.00046},
  year={2015}
}

@misc{mediapipe,
  doi = {10.48550/ARXIV.1906.08172},
  url = {https://arxiv.org/abs/1906.08172},
  author = {Lugaresi, Camillo and Tang, Jiuqiang and Nash, Hadon and McClanahan, Chris and Uboweja, Esha and Hays, Michael and Zhang, Fan and Chang, Chuo-Ling and Yong, Ming Guang and Lee, Juhyun and Chang, Wan-Teh and Hua, Wei and Georg, Manfred and Grundmann, Matthias},
  title = {MediaPipe: A Framework for Building Perception Pipelines},
  publisher = {arXiv},
  year = {2019},
}

@article{Winfield2017,
author = {Winfield, Alan F.T. and Jirotka, Marina},
doi = {10.1007/978-3-319-64107-2_21},
file = {:home/abanoub_g/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Winfield, Jirotka - 2017 - The case for an ethical black box.pdf:pdf},
isbn = {9783319641065},
issn = {16113349},
journal = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
keywords = {Ethical,Responsible robotics Trust,Robot,Traceability,Transparency,ethics,governance},
% pages = {262--273},
title = {{The case for an ethical black box}},
volume = {10454 LNAI},
year = {2017}
}

@misc{Dhaminda2022a,
  doi = {10.48550/ARXIV.2206.11421},
  url = {https://arxiv.org/abs/2206.11421},
  author = {Abeywickrama, Dhaminda B. and Bennaceur, Amel and Chance, Greg and Demiris, Yiannis and Kordoni, Anastasia and Levine, Mark and Moffat, Luke and Moreau, Luc and Mousavi, Mohammad Reza and Nuseibeh, Bashar and Ramamoorthy, Subramanian and Ringert, Jan Oliver and Wilson, James and Windsor, Shane and Eder, Kerstin},
  keywords = {Artificial Intelligence (cs.AI), Robotics (cs.RO), FOS: Computer and information sciences, FOS: Computer and information sciences, D.2.1; I.2},
  title = {On Specifying for Trustworthiness},
  publisher = {arXiv},
  year = {2022}
}

@InProceedings{Gauerhof2020,
author="Gauerhof, Lydia
and Hawkins, Richard
and Picardi, Chiara
and Paterson, Colin
and Hagiwara, Yuki
and Habli, Ibrahim",
editor="Casimiro, Ant{\'o}nio
and Ortmeier, Frank
and Bitsch, Friedemann
and Ferreira, Pedro",
title="Assuring the Safety of Machine Learning for Pedestrian Detection at Crossings",
booktitle="Computer Safety, Reliability, and Security",
year="2020",
publisher="Springer International Publishing",
% pages="197--212",
isbn="978-3-030-54549-9"
}


@book{Koopman2020,
author = {Koopman, Philip and Wagner, Michael},
doi = {10.1007/978-3-030-55583-2_26},
file = {:home/abanoub_g/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Koopman, Wagner - 2020 - Positive Trust Balance for Self-driving Car Deployment.pdf:pdf},
isbn = {9783030555832},
keywords = {Self-driving cars,Autonomous vehicles,System safet,autonomous vehicles,self-driving cars,system safety},
% pages = {351--357},
publisher = {Springer International Publishing},
title = {{Positive Trust Balance for Self-driving Car Deployment}},
url = {http://dx.doi.org/10.1007/978-3-030-55583-2_26},
volume = {2},
year = {2020}
}

@misc{Ghobrial2022,
  doi = {10.48550/ARXIV.2205.00147},
  url = {https://arxiv.org/abs/2205.00147},
  author = {Ghobrial, Abanoub and Zheng, Xuan and Hond, Darryl and Asgari, Hamid and Eder, Kerstin},
  keywords = {Machine Learning (cs.LG), FOS: Computer and information sciences, FOS: Computer and information sciences},
  title = {Operational Adaptation of DNN Classifiers using Elastic Weight Consolidation},
  publisher = {arXiv},
  arxivId = {2205.00147},
  year = {2022},
  copyright = {arXiv.org perpetual, non-exclusive license}
}

% @article{Ghobrial2022,
% archivePrefix = {arXiv},
% arxivId = {2205.00147},
% author = {Ghobrial, Abanoub and Zheng, Xuan and Hond, Darryl and Asgari, Hamid and Eder, Kerstin},
% title = {Operational Adaptation of DNN Classifiers using Elastic Weight Consolidation},
% year = {2022}
% }


@article{tran2022plex,
  title={Plex: Towards reliability using pretrained large model extensions},
  author={Tran, Dustin and Liu, Jeremiah and Dusenberry, Michael W and Phan, Du and Collier, Mark and Ren, Jie and Han, Kehang and Wang, Zi and Mariet, Zelda and Hu, Huiyi and others},
  journal={arXiv preprint arXiv:2207.07411},
  year={2022}
}

@article{ABDAR2021,
title = {A review of uncertainty quantification in deep learning: Techniques, applications and challenges},
journal = {Information Fusion},
volume = {76},
% pages = {243-297},
year = {2021},
issn = {1566-2535},
doi = {https://doi.org/10.1016/j.inffus.2021.05.008},
url = {https://www.sciencedirect.com/science/article/pii/S1566253521001081},
author = {Moloud Abdar and Farhad Pourpanah and Sadiq Hussain and Dana Rezazadegan and Li Liu and Mohammad Ghavamzadeh and Paul Fieguth and Xiaochun Cao and Abbas Khosravi and U. Rajendra Acharya and Vladimir Makarenkov and Saeid Nahavandi},
keywords = {Artificial intelligence, Uncertainty quantification, Deep learning, Machine learning, Bayesian statistics, Ensemble learning},
}

@article{ghahramani2015probabilistic,
  title={Probabilistic machine learning and artificial intelligence},
  author={Ghahramani, Zoubin},
  journal={Nature},
  volume={521},
  number={7553},
  % pages={452--459},
  year={2015},
  publisher={Nature Publishing Group}
}

@inproceedings{gal2016dropout,
  title={Dropout as a bayesian approximation: Representing model uncertainty in deep learning},
  author={Gal, Yarin and Ghahramani, Zoubin},
  booktitle={international conference on machine learning},
  % pages={1050--1059},
  year={2016},
  organization={PMLR}
}

@article{hendrickx2021machine,
  title={Machine learning with a reject option: A survey},
  author={Hendrickx, Kilian and Perini, Lorenzo and Van der Plas, Dries and Meert, Wannes and Davis, Jesse},
  journal={arXiv preprint arXiv:2107.11277},
  year={2021}
}

@article{Kraus2019,
archivePrefix = {arXiv},
arxivId = {1905.10296},
author = {Kraus, Florian and Dietmayer, Klaus},
doi = {10.1109/ITSC.2019.8917494},
eprint = {1905.10296},
file = {:home/abanoub_g/gits/AG_PhD_iCASE/LiteratureReview1_ML_Testing/Papers/Uncertainty Estimation in One-Stage Object Detection.pdf:pdf},
isbn = {9781538670248},
journal = {2019 IEEE Intelligent Transportation Systems Conference, ITSC 2019},
% pages = {53--60},
title = {{Uncertainty Estimation in One-Stage Object Detection}},
year = {2019}
}

@article{hawkins2021guidance,
  title={Guidance on the assurance of machine learning in autonomous systems (AMLAS)},
  author={Hawkins, Richard and Paterson, Colin and Picardi, Chiara and Jia, Yan and Calinescu, Radu and Habli, Ibrahim},
  journal={arXiv preprint arXiv:2102.01564},
  year={2021}
}

@INPROCEEDINGS{Dalal2005,
  author={Dalal, N. and Triggs, B.},
  booktitle={2005 IEEE Computer Society Conference on Computer Vision and Pattern Recognition (CVPR'05)}, 
  title={Histograms of oriented gradients for human detection}, 
  year={2005},
  volume={1},
  number={},
  % pages={886-893 vol. 1},
  doi={10.1109/CVPR.2005.177}}