\section{Introduction}
Convolutional neural networks (CNNs) or classifiers are being  heavily adopted in the perception task of autonomous systems.
%
Despite the power of CNNs at being able to learn complicated patterns from complex environments and producing highly non linear decision boundaries, yet they are still prone to outputting miss-classifications~\cite{Ghobrial2022}. 
%
Affected by the black box nature of CNNs in computing classifications, it makes the task of validation of the classifier's outputs during operation infeasible. 
%
This hinders the deployment of autonomous systems employing CNN classifiers.
%
We propose that confidence can be gained to deploy such systems if the system continuously provides certain levels of trustworthiness in their classifications during operation.
%
In cases where the system can not demonstrate its trustworthiness by backing up its decisions then it would request for help or perform risk mitigation plans. 

In this paper we introduce the \textit{trustworthiness in classification score (TCS)}, a metric that attempts to provide a scalar quantification of trustworthiness in classifier's predictions. 
%
This is achieved by monitoring and checking for overlaps of \textit{features specifications} with predictions. 
%
The term features specifications is used here to refer to unique distinctive properties that make up a classification class.
%
% Whilst TCS provides a runtime evaluation metric for machine's decisions that is interpretable and justifiable to human operators compared to existing methods of trust calculation; the metric can be of particular interest in accountability applications, where it is required to blame the human operator or the system  
%
The TCS metric provides an online monitoring tool for evaluation of CNNs during operation and detection of miss-classifications. 
%
This may serve as an assistant to the ground truth monitor (human) in monitoring, or substitute the ground truth where it is infeasible to have a human ground truth monitor.

In the rest of this paper we discuss related works in section~\ref{sec:related_work}. In section~\ref{sec:method} we introduce our method.
%
Section~\ref{sec:experiment}, show cases our approach and discusses results using %a case study focused at the classification of persons. 
classification of persons as a case study.
%
We conclude in section~\ref{sec:conclusions}.

% The method of adapting to PoL tasks complements the verification and validation work on ASs to achieve deployment. This follows a two-stage approach presented by Koopman et.al. \cite{Koopman2020}, which stipulates that, given an AS passes some minimum safety validation case, the system is deployed and is improved during operation to increase its reliability over time. Thus, the system is allowed to adapt to dynamically changing operational environments which may often vary from the expected operational environment at deployment time.



% ====================

% Include discussion of anomaly detectors in the literature and how it is not sufficient for safety critical systems as the ground truth is reliant on the model of what is "normal"? This goes takes us back to the issue of transparency and other limitations of using Neural networks in safety critical applications. \cite{paper from Seth Bullock}

% Bare this paper in mind as a way of defining a threshold for to gain confidence in the features specifications defined or expressed using other DNNs (e.g. detecting eye noise etc.) to monitor the main DNN (e.g. which detects a whole human)~\cite{Hendrycks2017}.


% Point that was mentioned by Andrew Banks from LDRA or MISRA C: Toyota got fined several millions for quality failure because  their code was too complicated. No one found a bug and it was not possible to verify the code because it was too complicated. Similarly ML is like a black hole, you feed in data and somehow it gives you a result. To avoid such failures of the system when the system is too complicated, we need to sanitise our inputs to the system, thus avoid garbage in garbage out. However you can also have a completely fine and valid input but the output could be wrong (still garbage out) so we also need to validate the decision making. This is where explainability becomes crucial. Our paper aims at validating these outputs by creating features specifications for the classification of objects. Thus the output of a system can be validated against these features specification by calculating a confidence between what features should be used in classification decision vs what the system  the intersections between the causality explanations using a metric that evaluates the confidence in classification by. 

% ===============================

% Trust can be defined subjectively based on the field of usage. The definition that aligns the closest with the focus of this paper out of several that exist is: ``\textit{trust is a belief level of an object to other objects based on direct observations (and previous observations)}''~\cite{Najib2019}.

% Trust in Classification Score (TCS), is therefore a score that dictates whether a classifier's output for a given frame or image should be relied upon or not . 



\section{Related Work}\label{sec:related_work}
%
% using explainability in machine learning and features specficiations  explanations and reasoning similar to humans reasoning of trust.Thus can be used in   and can be used to provide accountability \textit{Trust in Classification Score}
%
Here we discuss briefly relevant parts of trust in humans vs trustworthiness, overview existing works relating to trust calculations in machine learning, discuss why existing methods are insufficient as trustworthiness metrics. We also contrast our proposed approach against the notion of \textit{uncertainty quantification} in machine learning and lastly review explainability techniques relevant to our proposed methodology. 
%
% \textcolor{red}{
%, often represented as a probability that a model will make the correct decision.}



\subsection{Trust and Trustworthiness}
\textit{Trust} is a term that is conceptually used to express a trustor's (someone) subjective estimate of the probability that the trustee (someone or something) will display the trustor's preferred behaviour~\cite{Bauer2013}.
%
Therefore trust as interpreted by humans is a measure of subjective confidence and may vary and evolve dependant on an individual's personal set of skills and experiences~\cite{Hommel2015, Mitkidis2017,Najib2019}. 
% This aligns with the hypothesis that trust in humans is largely reliant on the degree of interpersonal similarities, which may .  
% Trust in humans is usually based on interpersonal similarity as discussed in \cite{Mitkidis2017}.
%
\textit{Trustworthiness} on the other hand, whilst also being a measure of confidence, is evaluated based on the trustee demonstrating a certain set of established characteristics that proof they are doing the \textit{correct} behaviour based on some ground truth reference~\cite{Bauer2013, Bournival2022}.
%
These demonstrable characteristics vary depending on the application and on whether the trustee being a human or a machine~\cite{Wing2021}.
%
Trust and trustworthiness tends to be used interchangeable in some machine learning literature~\cite{DeBie2021,Jiang2018}.
%
Following the definitions discussed above we distinguish between trust and trustworthiness: trust being a subjective measure of confidence based on experiences and hence is best for usage between human to human interactions, while trustworthiness is based on demonstrating that the \textit{correct} behaviour (grounded by a set of characteristics) is pursued and thus is more suitable for runtime evaluation of machine learning predictions. 
%
Access to ground truth or a reference point is required to check for the \textit{correctness} likelihood of a prediction~\cite{Barr2015}, making the demonstration of a system's trustworthiness troublesome during runtime.

Jiang et.al.~\cite{Jiang2018} introduced the \textit{trust score}, which considers a prediction as trustworthy if the operating classifier's prediction aligns with the nearest-neighbor classifier's output based on the training data. Here the nearest-neighbor classifier based on the training data is the reference point. However, Jiang's trustworthiness calculation lack's transparency and explainability.
%
De Bie et.al.~\cite{DeBie2021} tried to overcome the explainability limitation with RETRO-VIZ. This method takes a very similar approach as Jiang et.al.\cite{Jiang2018} in calculating the trustworthiness using the trust score, but replaces the ground truth output of the nearest neighbour classifier with the output from a \textit{reference set}. The reference set is extracted from the training data using similarity measures~\cite{Hond2020} (e.g. euclidean distance) to select data points similar to the input data point. 
%
Additionally they try to improve upon Jiang et.al.'s approach by producing a visualisation that may help understand the reasons for the estimated trustworthiness based on features from the reference set. This just aims at providing a justification to why a prediction was assigned a certain trust score. However it does not ensure the trustworthiness is calculated based on the existence of certain features or characteristics that are demonstrable in the prediction.%, and thus should make up a trustworthy prediction. 

Both approaches by Jiang and De Bie fit better under \textit{trust} (subjective) calculations, which we differentiate from trustworthiness as outlined above:  trustworthiness should be calculated based on certain characteristics found in a prediction rather than calculating the trustworthiness first based on hidden features then trying to explain it to find which features credited trustworthiness. Additionally their approaches benefit from alleviating the engineering effort needed to identify which features should matter in calculating the trustworthiness score, but as a result it may lead to misleading and unworthy trustworthiness scores if used in operation.
% by finding similarity in scores between these hidden features and other  characteristics that were used in calcuating the trustworhtiness.
%
%If the classifer's output  Thus determine whether the output of the operating classifier $h$ would be trustworthy or not. 
%
We overcome this limitation in this paper by taking an interrogative approach in assessing the operating classifier's predictions based on established characteristics/features that are chosen and approved should be monitored during operation. Based on these features being evident and demonstrable a trustworthiness score is assigned to the prediction.
%
% should be demonstrable in a prediction and consequently based on the evidence found we assign a trustworthiness score. 
% Due to the design nature of our approach it is transparent and thus interpretable even by non-domain experts.
% The approach we introduce in this paper for calculating the trustworthiness takes an interogative approach at calculate the trustworhtiness of a classifer's predction. Instead of  
%
% i) The methods may do not provide explanations
% Just as Both of these methods do not provide explanations to why these methods are not trustworthy, and the trustwothiness expalnations  
% This method of evaluating the similarity between input data and training data has also been used to verify or estimate the uncertainty of a classifier's output~\cite{Hond2020}.
% \cite{Najib2019}

Paudel et.al. introduced ConsensusNet, which is targeted at learning correlations between predictions assigned to different cells in an image by a classifier (e.g.YOLO~\cite{Redmon2018}). These correlations are hypothesised to hold for training data and operational input data. If these correlations do not hold, then the output of the classifier is considered to be a miss-classification~\cite{Paudel2021}. 
%
The method we introduce for measuring the trustworthiness of classifications does not use Paudel et.al.'s method of assessing correlation between grid cells of an image, but we do share the underlying idea that the different features that make up a label class should be monitored during operation to identify miss-classifications.

\subsection{Uncertainty in Machine Learning}
\textit{Uncertainty quantification} is often used in machine learning to represent, in a probabilistic manner, the level of unknown information in a prediction, thus enabling users when to trust a model's prediction~\cite{ghahramani2015probabilistic}\cite{tran2022plex}.
%
One popular way for computing uncertainty is by utilising Bayesian inference in the classifier's architecture to output a distribution of uncertainties over outputs~\cite{gal2016dropout}\cite{ABDAR2021}. The trust score discussed earlier introduced by Jiang et.al. ~\cite{Jiang2018} overcomes the need to change the network structure and outputs only a score rather than a distribution.
%
Our method excels beyond the aforementioned trust score in the transparency aspect, which may be very advantageous especially in human-computing interaction (HCI) applications. %However, may defer in terms of engineering effort required for development of the TCS.
%
Furthermore, classification with a reject option, where the model is enabled to abstain from a making a prediction is very relatable to our method~\cite{hendrickx2021machine}. 
%
Classification with a reject option relies on the main classifier learning the classification and the uncertainty rejection function simultaneously, as opposed to our method where the main classifier is assumed to be black box pre-trained model. 

\subsection{Interpretability in Machine Learning}
In the context of machine learning, \textit{interpretability} has been very nicely defined as the ``ability to explain or to present in understandable terms to a human''~\cite{Doshi-Velez2017}. 
%
In turn, interpretability allows users to trust or distrust classifiers~\cite{Rudin2022}. 
%
Interpretability seems to be a requirement for generating trust in classifiers' predictions~\cite{Ribeiro2016, Lipton2018}, however in ~\cite{Lipton2018} it has been also argued that trust does not necessarily rely on interpretability. This argument can be backed up by the non-interpretable trust score introduced by Jiang et.al.~\cite{Jiang2018}. 
%
However, for trustworthiness, having interpretable explanations is a prerequisite and forms a corner stone of calculating trustworthiness scores. 
%
There are several methods for generating interpretable explanations for image classifiers in the literature e.g. GradCam~\cite{Selvaraju2020}, LIME~\cite{Ribeiro2016}, SHAP~\cite{Lundberg2017}, Extremal~\cite{Fong2019}, DeepCover~\cite{Sun2020}. All of these methods are developed for generating explanations for classifiers that output only a label (i.e. with out a bounding box localising the classification). 
%
Our method works for both types of classifiers, ones that output only a label and ones that output a label and a bounding box. Where the classifier only outputs a label, an explanation technique is required to allow for the calculation of the trustworthiness in classification score.



 
%for image classification applications whilst we are interested in generating trustworthiness scores for object detection classifiers; where \textit{image classification} indicates what is contained in an image and \textit{object detection} specifies the location of an object in the image.
%
% Therefore, in our methodology we develop our own explanations generator inspired by DeepCover, only as it has reported improvements compared to its predecessors but any other explainability generation technique can be used as well. 


% Generating interpretable explanations is crucial for generating trust or trustworthiness, whether it being subjective interpretations of humans or calculated trustworthiness scores.
% Generating explanations for a classifier's predictions forms one of the main corner stones of our proposed method. 
%
% Interpretable explanations for predictions has several ebenfits with debugging and 



% \
% SFL from DeepCover \cite{Sun2020}


% Due to the design nature of our approach it is transparent and thus interpretable even by non-domain experts.

% These are from the top 10 tips from the CERT C coding standards. Probably worth having second look at his video.


% \subsection{Trustworthiness}
% Explain how our approach is tries to bridge the gap between trustworthiness and correctness (ground truth), which in \cite{DeBie2021} they just go forwards with a definition of trustworthiness that was established by \cite{Jiang2018}, which is reliant on training data?? WE think that trustworthiness should be mainly dictated by correctness, which is usually provided through a ground truth. 

% Our approach takes a path of generating trust in classifications by checking the decision of the classifier aligns with the \textit{reasoning process} that would be used to assess the correctness of the classification. This reasoning is typically of that of the ground truth (human).  

% Discuss the ground truth -> \cite{Barr2015}

\section{Method} \label{sec:method}
Validating a software against its set of specifications provides developers with the trustworthiness needed for deployment. Motivated by this idea, we developed our trustworthiness in classification score (TCS) metric. An overview of the process used to calculate the TCS is shown in Figure~\ref{fig:method_overview}. The input image is fed into the main CNN object classifier to obtain a prediction. 
%
Dependent on the type of classifier, an explanation might or might not need to be generated. If the output of the main classifier is just a label of the object in the image then an explanation needs to be generated, to find which pixels resulted in the classifier's prediction.
%
On the other hand if the main classifier outputs a label and a bounding box of the object in the image, then one does not need to generate an explanation, as the bounding box encapsulates the pixels resulted in the output i.e. $N(x_i)\equiv E(x_i)$.
% An explanation of this prediction is generated to determined which pixels were used in the prediction. 
%
Simultaneously the input image is also scanned for features that fall into defined features specifications. Pixels of detected features specifications that overlap with explanation pixels are used in calculating the TCS.
%
We discuss the three corner stones of our method in more detail below.

\input{source/Method.tex}
\input{source/GenerateExplanatiion.tex}

\subsection{Generating Explanations}

Inspired by DeepCover~\cite{Sun2020}, Figure~\ref{fig:explanation_generator} shows a flow diagram of how an explanation generator works for the case where the object classifier is of the type that only outputs a label without bounding boxes. For object classifiers that output a label along with a bounding box this step(section) is ignored.
%
The image or frame $x_{i,0}$ ($i$ is an image identification number) is inputted in the mutations generator to output a set of $m$ number of mutants $\{x_{i,1}, ... x_{i,j}, .... x_{i,M}\}$ ($j$ is the mutant identification number).
%
The mutations generator creates mutants by applying different masking functions to the image whereby only a subset of the pixels in $x_{i,0}$ would be revealed and the rest blacked out.
%
The set of generated mutants are evaluated on the main object classifier $N$. A function $A(x_{i,j})$ keeps track of which mutants result in the same output prediction as $y = N(x_{i,0})$ of the original image.

The image $x_{i,0}$ consists of $m$ pixels $\{ p_1, ... p_k, ... p_m\}$. For each pixel $p_k$ of $x_{i,0}$ the vector $[a_{k,t}, a_{k,f}]^T$ is computed, where $a_{k,t}$ is the number of mutants predicted as $y$ in which $p_k$ is not masked and $a_{k,f}$ is the number of mutants not predicted as $y$ in which $p_k$ is not masked.
%
Once the vector $[a_{k,t}, a_{k,f}]$ is calculated for all pixels, they are subtracted from each other using equation~\ref{ranking_equation} to rank the importance of each pixel $p_{k,\text{rank}}$.
%
\begin{equation}
\label{ranking_equation}
p_{k,rank}=a_{k,t} - a_{k,f}
\end{equation}
%
Pixels ranked from high to low are added to the explanation image $E(x_{i,0})$ gradually until the prediction of the explained image outputs the same prediction (label) as $y$ i.e. $N(E(x_{i,0}))== y$, with confidence in prediction close to the confidence of prediction $y$. The threshold of how close the confidence in label $y$ and $N(E(x_{i,0}))$ is left to the user to determine. 
% However in our experimentation a threshold of 0.5\% was sufficient to generate explanations with enough fidelity. 
Where the threshold is set very high, the explanations generated may not be reliable
% In cases where the threshold is set to be too high, the explanations generated not reliable 
as the pixels used in the explanation may not be sufficient to provide reasoning of why the classifier allocated its confidence in its prediction i.e. the explanations may lack fidelity to compare features specifications against and use in calculating the TCS.




% Discuss this point in our paper to justify how the deepcover was adapted to cover regions without losing this effect of Yolo, which is mentioned in this paper "As the name suggests, YOLO performs only one network feedforward evaluation per frame. It divides the image into smaller regions and at each region it predicts bounding boxes and probabilities based on the global context in the image. Additionally, we need to adjust the priors on the bounding boxes by running a k-means clustering on our training dataset ground-truth boxes. These new anchor boxes vary among datasets and the ones provided by the Darknet platform are not suitable to our needs. We also tried to train the net with the pre-trained weights provided by the Darknet. We found that the system converged faster and performed better without them."\cite{Lucian2018}



\subsection{Features Specifications}
% \todo[inline]{Discuss with Dhaminda for suggestions}
% The motivation
% Motivated by software engineering practices of validating a software against its set of specifications provides developers with the trustworthiness for deployment, we developed our method 

% that a software is fulfills gives use confidence t to full fill, we proposed this method of monitoring distinctive features that make up a class the decision making of the classifier against a set of estbilshed 

% This interrogative way that humans use to justify verify their classifications ()

% What are they?
A \textit{specification} generally ``\textit{is a detailed formulation in document form, which provides a definitive description of a system for the purpose of
developing or validating the system}"~\cite{ISO24765}\cite{Dhaminda2022a}. When defining specifications for features (or features specifications) we aim at unique distinctive properties that make up a classification class. In this section we discuss how to identify these distinctive properties and how they can be utilised in a machine interpretable form for online monitoring.  

\subsubsection{Identifying Features specifications}
 

\begin{itemize}
    \item \textbf{Method 1: Human logic extraction of distinctive object features.} 
    Humans' labeled data are usually the ground truth used to validate against when it comes to classification. Inspired by that, this approach relies on humans providing a list of distinctive features that has been used in making their personal assessment when labeling data. 
    % In some classification tasks this is very straight forward, e.g. for classifying a person in an image, the distinctive features of person can be the facial landmarks of a human~\cite{Kazemi2014}.
    %
    \underline{Step1:} determine the different classes that the CNN is meant to classify. 
    %
    \underline{Step2:} List the distinctive features of each class by analysing through the available dataset. 
    %
    \underline{Step3}: compare between the different distinctive features that were identified for each class and ensure there are no shared distinctive features between classes. In the case where there are shared features, one may want to reflect that in the weighing contribution from that feature in the TCS evaluation.
    %Identify any shared distinctive features between the different classes. %These shared distinctive features will affect the trustworthiness calculation of which class was detected.   
    
% Provides better ground for justification when solving accountability related issues.

    \item \textbf{Method 2: Explainability analysis of correct classifications.} 
    Explainability analysis is targeted at classification tasks where identifying distinctive features to be used as specifications is not intuitive, especially when slight variations in these features can be critical for the classification output~\cite{Antoran2020} e.g. distinctive features of hand written digits.
    %
    The concept utilises powerful explainability techniques readily available in the literature such as LIME~\cite{Ribeiro2016}, SHAP~\cite{Lundberg2017}, CLUE~\cite{Antoran2020} etc., whereby 
    %
    \underline{Step 1:} the CNN is trained on the data representing the operational environment (training data), 
    %
    \underline{Step2:} the training data is fed into the trained model and an explanation is generated for the different data points, 
    %
    \underline{Step 3:} an analysis is conducted on the generated explanations to identify which features used as common explanations between data points should be regarded as distinctive.
    %
    % These  identified as distinctive features (might want to draw three boxes each showing one of these steps).

    % Defining features Specifications using explanation methods to extract features that are of importance and plays a main role in the classification of an object, this may be of particular interest in applications where defining features specifications is not obvious~\cite{Antoran2020}.


    % \item \textbf{Method 3: Attention Mechanisms features extraction.}
    % Attention mechanisms~\cite{Vaswani2017}\cite{Woo2018} can be used to extract features that play an important role in classification~\cite{Chen2020}. Taking similar steps to the explainability analysis, distinctive features can be derived from attention mechanisms instead of using explainability generation techniques.      
\end{itemize}

\subsubsection{Describing features specifications in machine interpretable form}
Once unique features specifications are identified, they need to be expressed in a form that allows machines to  monitor them.
\begin{itemize}
\item \textbf{Method 1: Geometrical analysis approach} For some features specifications operating in limited environments one could employ image processing techniques to detect these features using geometrical analysis. 
%
Whilst geometrical analysis may be fast and avoids the need to gather data for training CNN models, they may result in increased levels of false positives and significant changes in the image processing method used when changing operational environments e.g \cite{Lucian2018}. 

\item \textbf{Method 2: Deep Learning approach} Many of the features that make up a classification in many operational environments are complex, and hence are difficult to represent using geometrical analysis.
%
Alternatively, one can utilise DNN models to learn complex features specifications e.g. \cite{Kazemi2014}\cite{Fahn2017}. 

\end{itemize}

\subsection{Trustworthiness in Classification Score (TCS)}
The trustworthiness score is based on the hypothesis that if the pixels of the detected features is covered by some minimum percentage, $R_{lim}$, of the explanation pixels then this provides proof that this feature was used in the main classifier's prediction and the classification is trustworthy against the features specifications.
%
The percentage of pixels $R_{i,z}$ for feature $F_z$ that are not masked in explanation $E(x_{i})$, is given by equation~\ref{percentage_pixels}, where $P$ is a function that calculates the number of non masked pixels in any given set of pixels.
%
\begin{equation}
    \label{percentage_pixels}
    R_{i,z} = 100 \times \frac{P(F_z \cap E(x_i))}{P(F_z)}
\end{equation}

Using $R_{i,z}$ the trustworthiness in classification score is computed using equation~\ref{eq:TCS}, where $z\in\{1,..,Z_i\}$ and $Z_i$ is the total number of features specifications detected in image $x_i$. 
%
$a_z$ $\in \{1,0\}$ is used to flag whether the detected feature $F_z$ was used in the classifier's prediction, where $a_z = 1$ for $R_{i,z}>=R_{lim}$, otherwise $a_z =  0$.  
%
We factor in $\beta_z$ in our equation to weigh the contribution from each feature specification $F_z$ in case the features specified are not all of equal importance. 
% Algorithm~\ref{alg:algorithm} shows an implementation for the TCS calculation.

\begin{equation}
\label{eq:TCS}
    TCS_i = \sideset{}{}\sum_{z=1}^{Z_i} \beta_z \cdot a_z \cdot R_{i,z}%\frac{\sideset{}{}\sum_{z=1}^{Z_i} \beta_z \cdot a_z \cdot R_{i,z}}{Z_i} 
\end{equation}


% $R_i$ is the percentage of pixels for $F_i$ that are not masked, given by equation (--)

% $R_{lim}$ is the minimum percentage of non masked pixels required in a detected feature in order for the main classifier classification and the feature detected to considered as agreeing.




% \begin{algorithm}
% \caption{One class is checked for its $N$ features specifications. Based on $m =1$ i.e. only one prediction may exist in an image. }\label{alg:algorithm}
% \begin{algorithmic}
% \State $S$ = read(image)

% \State $x_0$, $y_0$, $x_1$, $y_1 =$ main\_classifier.predict($S$)

% \State F$_\text{array} = [~]$

% \State $i = 0$

% \State $n = 0$

% \State $\beta_{\text{array}}=[\beta_1, \beta_2, ..., \beta_N]$

% \State $a_{\text{array}}=[~]$

% \State $R_{\text{array}}=[~]$

% \State $R_{lim}=0.25$

% \For{$F \text{ in } \text{list\_of\_features\_specifications}$}

% \State $x_{lt}$, $y_{lt}$, $x_{rb}$, $y_{rb} = F.$predict$(S)$

% \State F$_\text{array}$.append($i$, $x_{lt}$, $y_{lt}$, $x_{rb}$, $y_{rb}$)

% \State $i = i + 1$

% \If $x_{lt}$, $y_{lt}$, $x_{rb}$, $y_{rb}$ not None
%     \State $n = n + 1$
% \EndIf

% \EndFor

% \If{($n>0$ and $m=0$) or ($n=0$ and $m >0$)}
%     \State $TCS =0$
% \EndIf

% \If{($n=0$ and $m=0$)}
%     \State $TCS =1$
% \EndIf

% \If{($n>0$ and $m>0$)}
%     \State E = generate\_explanation(main\_classifier, $S$)
   
    
%     \For $i$, $x_{lt}$, $y_{lt}$, $x_{rb}$, $y_{rb}$ in F$_\text{array}$
    
%     \If {($x_{lt}$, $y_{lt}$, $x_{rb}$, $y_{rb}$) == None}
%     \State $continue$
%     \Else
%     \State $F_E =$ E $[x_{lt}$, $y_{lt}$, $x_{rb}$, $y_{rb}]$
%     \State $R_i = \frac{no\_of\_pixels(F_E) - no\_of\_masked\_pixels(F_E)  }{number\_of\_pixels(F_E)}$
%     \State $R_{array}.append(R_i)$
    
%     \If {$R_i >= R_{lim}$}
%     \State $a_{array}.append(1)$  \# $a_i = 1$
%     \Else
%     \State $a_{array}.append(0)$  \# $a_i = 0$
%     \EndIf
%     \EndIf
%     \EndFor
%     \State $TCS = \frac{sum(\beta_{array}\cdot a_{array}\cdot R_{array})}{n}$
% \EndIf

% \end{algorithmic}
% \end{algorithm}

% \begin{algorithm}
% \caption{One class is checked for its $N$ features specifications. Based on $m =1$ i.e. only one prediction may exist in an image. }\label{alg:algorithm}
% \begin{algorithmic}

%     \State $F_E =$ E $[x_{lt}$, $y_{lt}$, $x_{rb}$, $y_{rb}]$
%     \State $R_i = \frac{no\_of\_pixels(F_E) - no\_of\_masked\_pixels(F_E)  }{number\_of\_pixels(F_E)}$
%     \State $R_{array}.append(R_i)$
    
%     \If {$R_i >= R_{lim}$}
%     \State $a_{array}.append(1)$  \# $a_i = 1$
%     \Else
%     \State $a_{array}.append(0)$  \# $a_i = 0$
%     \EndIf
%     \State $TCS = \frac{sum(\beta_{array}\cdot a_{array}\cdot R_{array})}{Zi}$
% \end{algorithmic}
% \end{algorithm}



 
% \subsection{ideas}
% Methodology for creating features monitors to provide a ground truth oracle for classifiers.

% Aims at turning the features of objects meant to be classified by a classifier to a set of specifications that can be continuously monitored to validate a classifiers decision.

% Take a similar approach to the assertions paper in formalising the problem and creating the methodology in the paper.

% Methods: 1)Model based analysis of the object, 2) Interpretation of the main features of the object using other classifiers.

% Construct two case studies 1) using MNIST for model based analysis (convert the features to mathematical expressions i.e. of a curve), 2) Using features of the human body to classify humans i.e. face, hands, legs etc.



% How to calculate the confidence, how to give a probability that the classifier's output is correct? 

% What will I be comparing this against? i.e. single calssfier vs ensemble classifier?

% Get the Yolo V3 running and get dataset that get misclassfied by it

% \textbf{Research Question:} Can converting object features to classfications specifcaiotns increase the trustworhtiness of autonomous systems?

%  This approach contributes towards explainable AI, specificially towards interpretabilyt of AI, espcially at improving the black box nature of DNNs to become more interpretabile. Check this paper: \url{https://arxiv.org/pdf/1907.07374.pdf} and also have a look at this \url{https://www.frontiersin.org/articles/10.3389/frai.2021.550030/full}

% \section{Evaluation of of Trust Classification Score}


\section{Experimental Case Study} \label{sec:experiment}

% The example o detection has initially served as an aid to shaping the method described previously
We used the application of person detection using CNNs to develop examples of features specifications and their usage in calculating the trustworthiness score. 
%
% To assess whether the trustworthiness score generated from monitoring features specifications can be used for online monitoring to measure the classifier's performance during operation,
We compare the trustworthiness score evaluation against ground truth annotations to evaluate the method's effectiveness at assessing the main classifier's performance.

% Since effectively the trustworthiness score is meant to act as a replacement to ground truth which is not be available during operation 

\subsection{Main Classifier}
For any given application, the \textit{main classifier} is the CNN responsible for detecting the object of interest, in this case study the object of interest is a person. 
%
A YOLO ~\cite{Redmon2015} object detector pre-trained on the COCO dataset~\cite{COCO_dataset} was chosen to act as the main classifier in our case study. The choice of using YOLO as the main classifier was based on its growing utilisation and popularity in the machine learning community. In addition, to the simplicity provided in its integration via PyTorch and the documentation availability through GitHub~\cite{Jocher_YOLOv5_by_Ultralytics_2020}.

% its simplicity and ease of integration in to our case study, due to its Pytorch compatibility and documentation available through its Github repository~\cite{Jocher_YOLOv5_by_Ultralytics_2020}.

\subsection{Defining features specifications}
In the task of detecting a person, as an example, we identify (using human logic) three features specifications listed below\footnote{The method used in writing down the specifications is based on NASA guidelines for writing requirements and specifications.~\cite{NASA_SystemsEngineeringHandbook}.}:

\begin{itemize}
    \item  A person detection in an image shall include the facial landmarks of a human.
    \item A person detection in an image shall include a human hand.
    \item A person detection in an image shall include the legs of a human.
\end{itemize}

For all three listed specifications we used neural networks to describe the features in machine interpretable form for monitoring. Pre-trained models for detecting faces and hands were used to monitor for the first two specifications. 
%
For detecting faces a pre-trained model based on Dlib was used~\cite{king2015}.
For the detection of hands MediaPipe-Hands by google research was used for detecting hands~\cite{mediapipe}.
%
For the the third specification of legs detection, a pre-trained model for detecting legs was not found, therefore, we trained our own custom legs detection neural network using the YOLO5s~\cite{Jocher_YOLOv5_by_Ultralytics_2020} architecture on the COCO dataset after modifying the dataset labels to include labels of legs.

\begin{figure*}[h]
    \centering
    \begin{subfigure}{1\textwidth}
        \includegraphics[width=1\textwidth]{other/figures/INRIA_samples.png}
        \caption{Samples from INRIA Person dataset.}
    \end{subfigure}
    \begin{subfigure}{1\textwidth}
        \includegraphics[width=1\textwidth]{other/figures/COCO_samples1.png}
        \caption{Samples from COCO dataset.}
    \end{subfigure}
    \caption{Random images taken from INRIA Person and COCO datasets highlighting the main classifier predictions (red boxes), ground truth annotations (green boxes) and detected features specifications (magenta boxes) in the images.}
    \label{summary_pics}
\end{figure*}

% Using the NASA shall statments format for specificaitions
% - Setup description:

% -- palm detection
% -- face detection
% -- Legs detection

\subsection{Results and Discussion}
Two datasets were used in our evaluation: 1) INRIA Person dataset (dataset size: 902 images) and 2) COCO dataset (dataset size: 328,000 images). 
%
The INRIA dataset has served as a lightweight dataset for development and early testing, whilst the COCO dataset is used to ensure the method scales to larger datasets.

% - Introdcue Assessment Metrics
To evaluate our TCS approach we analyse the counts of True Positives (TP), False Positives (FP) and False Negatives (FN) for the main classifier using the ground truth (GT) and using our TCS monitoring method.
%
GT are the annotations provided with the dataset, which are usually provided by human analysing and labeling the data.
%
The metrics often used to analyse TP, FP and FN  are Precision, Recall and F1 score.
%
Precision is calculated as $\frac{TP}{TP+FP}$ which is meant to convey how many of the classifier's predictions are accurate out of all its predictions.
%
Recall on the other hand expresses %sensitivity or 
the rate of the classifier getting correct predictions. This is calculated as $\frac{TP}{TP+FN}$.
%
Often as one tries to increase Precision, Recall tends to decrease as a result. Ideally one aims to maximise both Precision and Recall. The F1 score is used to express the maximisation of both precision and recall simultaneously. 
%
This is given by $\frac{2\cdot\text{Precision}\cdot\text{Recall}}{\text{Precision}+\text{Recall}}$.
%
Our hypotheses is that the closer the the main classifier's F1 score based on TCS is to the GT evaluation, the more reliable the TCS setup is to represent the GT during operation.

Under representation of objects using features specifications can naturally lead to low F1 scores even if the classifier is performing well. Therefore, the first criterion we assess is the sufficiency of features used to represent the object being classified. 
%
Figure~\ref{Varying_num_feature} shows the F1 score of the main classifier for the INRIA dataset when using the GT annotations vs using TCS. The results are shown for three different TCS setups, in each setup a feature specification is added incrementally. % to the scoring setup. 
%
% The hypothesis here is that the closer the F1 score based on trustworthiness calculations is to the ground truth annotations the more reliable the trustworthiness scoring setup is to represent the ground truth during operation.
%
As can be seen on Figure~\ref{Varying_num_feature} the F1 score based on GT is around 0.85, and for TCS the F1 score tends to be significantly lower when using only the face as a features specification, with a slight increase when adding the hand features specification and shooting to an F1 score of 0.9 with adding in legs, making the TCS approach very close in to the GT line. 


% \begin{figure}[h]
%     \centering
%     \includegraphics[width=0.48\textwidth]{other/figures/Varying_Features.pdf}
%     \caption{Showing F1 score evaluation for the main classifier performed on the INRIA dataset. The three bars show the main classifier performance evaluated using our trustworthiness in classification approach for the different features specifications added incrementally. The red dotted line provides the score based on the ground truth annotations.}
%     \label{Varying_num_feature}
% \end{figure}
% \begin{figure}[h]
%     \centering
%     \includegraphics[width=0.48\textwidth]{other/figures/Varying_TCS_threshold.pdf}
%     \caption{Showing F1 score for different TCS thresholds for the main classifier performed on the COCO dataset. TCS is calculated using all three features specifications defined (face, hands and legs).}
%     \label{Varying_TCS}
% \end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.48\textwidth]{other/figures/Varying_Features.pdf}
    \caption{Showing F1 score evaluation for the main classifier performed on the INRIA dataset. The three bars show the main classifier performance evaluated using our trustworthiness in classification approach for the different features specifications added incrementally. The red dotted line provides the score based on the ground truth annotations.}
    \label{Varying_num_feature}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.48\textwidth]{other/figures/Varying_TCS_threshold.pdf}
    \caption{Showing F1 score for different TCS thresholds for the main classifier performed on the COCO dataset. TCS is calculated using all three features specifications defined (face, hands and legs).}
    \label{Varying_TCS}
\end{figure}

The higher the F1 score the better the performance of the main classifier. Interestingly on Figure~\ref{Varying_num_feature}, the F1 score using TCS evaluation when sufficient features specifications are used (i.e. face, hand, legs), suggests that the main classifier's performance is better than what the ground truth dictates. A similar observation can be noticed on Figure~\ref{Varying_TCS} for the COCO dataset, where the F1 score is plotted for different TCS thresholds. 
%
Whilst one can tune the TCS threshold to reach an F1 score similar to that of GT as we show in Figure~\ref{Varying_TCS}, it is important investigate the causes of discrepancy between GT and TCS. Discrepancies can be due to one of two cases or both:
\begin{enumerate}
    \item The ground truth labelling is not complete. i.e. annotations are missing. From manual speculation of the INRIA Person and the COCO datasets, some ground truth annotations seem to be missing. This can be spotted from Figure~\ref{summary_pics}, which shows several images picked from the two datasets (INRIA Person and COCO). It can be seen that there are several instances of persons that misses a ground truth annotation (green box). 
    %
    For instance in Figure~\ref{summary_pics}.b, first row second column picture, there are many GT annotations of persons that are very tiny and unclear, whilst in the first row third column picture there are persons on the right of the side of the picture that are missing GT annotations.   
    A similar observation can be seen for the INRIA dataset in Figure~\ref{summary_pics}.a, first row first column picture, a GT annotation seem to be missing for a person sat on the ground.
    % The Figure highlights the main classifier's prediction in red, ground truth annotations in green, and detected features specifications in magenta. 
    Another paper \cite{Improved_Labeling_ForINRIAperson} mentions a similar observation on the INRIA Person dataset lacking ground truth annotations. 
    %
    This perhaps calls for efforts to be devoted in developing specifications for ground truth annotations before commencing the annotation of datasets by humans.
    
    \item The detection of features specifications outputs the same mistakes as the main classifier. Therefore, when the F1 score is calculated using TCS it gives a higher indication of agreement with the predictions than the GT.
\end{enumerate}

The latter point leads to our second criterion in assessing the TCS. The first criterion focused on avoiding under representation of objects using features specifications. Our second criterion assesses the correctness of TCS against GT.  
%
In this criterion the TP, FP, FN counted by TCS are validated against GT.
%
That is we calculate the mutual agreed counts between both TCS and GT as a fraction of the GT counts for TP, FP and FN.
%
Figure~\ref{TP_FP_FN} shows three plots demonstrating how this fraction of mutual agreement between TCS and GT vary as the TCS threshold changes. The fraction of mutual agreement is denoted as $\frac{TCS\bigcap GT}{GT}$. 
%
Ideally, the closer the fraction of the mutual agreement is to 1 for TP, FP and FN the better the TCS is at representing GT. For this case study the output of the TCS shows good agreement of 0.6 or above with GT for true positives and false positives over the majority of the TCS thresholds. However, the mutual agreement between TCS and GT for false negatives is quite poor. This can be either due to the issue of missing ground truth annotations discussed earlier, or that the features specifications need further training/tuning to the dataset representing the operational environment. 
%
The goal of our paper is to present the trustworthiness in classification score (TCS), and not aimed at getting a perfect TCS scoring setup for monitoring persons or pedestrians. Therefore, perfection of matching the TCS setup to GT for persons detection remains a future work. 
% To achieve that one first needs to have a complete ground truth, that abides by a set of established specifications shared between the ground truth annotations and TCS for a defined operational environment, and train the features specifications monitors on the dataset 

\begin{figure*}[h]
    \centering
    \begin{subfigure}{0.3\textwidth}
        \includegraphics[width=1\textwidth]{other/figures/Varying_TCS_TP_intersection.pdf}
        \caption{True Positives (TP)}
    \end{subfigure}
    \begin{subfigure}{0.3\textwidth}
        \includegraphics[width=1\textwidth]{other/figures/Varying_TCS_FP_intersection.pdf}
        \caption{False Positives (FP)}
    \end{subfigure}
    \begin{subfigure}{0.3\textwidth}
        \includegraphics[width=1\textwidth]{other/figures/Varying_TCS_FN_intersection.pdf}
        \caption{False Negatives (FN)}
    \end{subfigure}
    \caption{Figure showing the correctness of TCS as a percentage from GT.}
    \label{TP_FP_FN}
\end{figure*}

\subsection{Further Remarks and Applications}
Whilst the TCS calculated from monitored features specifications presents a promising approach for detection of miss-classifications during operation, the method may still suffer from the classic issue that classifiers face. That is to fail detecting features specifications in an image due to the input data falling out of the training data distribution. Therefore, the TCS approach should be complimented with monitoring for dissimilarity of inputted data with the training distribution (e.g. dissimilarity measures~\cite{Hond2020}). 

The distance of objects predicted should be taken into account when counting TP, FP, FN for both GT and TCS this may affect the evaluation of the TCS approach significantly. Objects that are are very small or far in an image would be significantly more difficult to analyse and detect features specifications in it. In fact the definition of object distances for prediction ideally should form part of the specifications for the whole system as is demonstrated in some publications e.g.\cite{Gauerhof2020}. 

Furthermore, we list some additional applications for TCS below: 
\begin{itemize}
    % \item  Online monitoring tool for evaluation of CNNs during operation and detection of miss-classifications. This may serve as an assistant to the ground truth monitor (a human)in monitoring or substitute the ground truth where it is infeasible to have a human ground truth.

    \item The method presented in this paper can also serve as a powerful tool for automated post accident investigation analysis to determine the cause of an accident if was caused by a classifier's miss-detection. This very much compliments other tools for post accident investigations, such as an ethical black box~\cite{Winfield2017}.  

    \item Help developers analyse and capture new data that may merit the classifier's training.

    \item Speed up the labeling process of new data by initiating approximated labels based on features specification detection that can be altered by the ground truth (a human) to create accurate labels for new data more efficiently.

\end{itemize}


\section{Conclusions} \label{sec:conclusions}
We have introduced a method for quantifying and calculating the  trustworthiness in classification score (TCS), by monitoring for features specifications in an image. Effectively producing a form of an automated ground truth (GT).
%
We found that the number and type of monitored features used in calculating the TCS is crucial to the effectiveness of the approach in representing the GT during operation. 
% 
Furthermore, to sufficiently evaluate the reliability of the TCS approach in representing the GT, one needs 1) a complete ground truth (no missing annotations); 2) a definitive set of specifications followed in both labelling of the ground truth and in training the features monitors used in calculating the TCS. 
%
The latter will also allow for one to maximise the effectiveness of the TCS in representing the GT. 
%
Not much focus has been devoted in maximising the reliability of TCS in representing the GT in our case study as this is beyond the scope of this paper but this remains as a future goal for this work.

\section*{Acknowledgments}
This research is part of an iCASE PhD funded by EPSRC and Thales UK. Special thanks to 
% Darryl Hond from Thales UK and 
Edwin Simpson from University of Bristol for helping with reviewing the paper.
