\begin{figure}[h!]
    \begin{tikzpicture}[node distance=3.5cm]
   
    \node (classifier) [process, minimum width=1.5cm, minimum height=1.5cm, text width=2cm, text height=0cm, text depth = 0 cm, yshift=0cm, xshift=1cm] {Main Object Classifier $N$};
    
    
    \node (explanations_generator) [process,  right of=classifier, minimum width=1.5cm, minimum height=1.5cm, text width=2cm, text height=0cm, text depth = 0 cm, yshift=0cm, xshift=0cm, align=center] {Explanations Generator $E$ };
    
    \node (features) [process,  below of=classifier, minimum width=1.5cm, minimum height=1.5cm, text width=2cm, text height=0cm, text depth = 0.5 cm, yshift=1cm, xshift=-1.7cm, align=center] {Features Specifications Monitor};
    
    \node (tcs_calculation) [process,  below of=explanations_generator, minimum width=1.5cm, minimum height=1.5cm, text width=2cm, text height=0cm, text depth = 0 cm, yshift=1cm, xshift=0cm, align=center] {TCS Calculation};
    
     
      \draw[arrow] (-2,0) -- node[anchor=south] {Image $x_{i}$} (classifier);
      
    %   \draw (-1,0) -| node[anchor=south] {} (-1,-2.5);
      
    %   \draw[arrow] (-1,-2.5) -- node[anchor=south] {} (features);
    
    \draw[arrow] (-1,0) -| node[anchor=south] {} (features);
      
      \draw[arrow] (classifier) -- node[anchor=south] {$N(x_{i})$} (explanations_generator);
      
      \draw[arrow] (explanations_generator) -- node[anchor=west] {$E(x_{i})$} (tcs_calculation);
      
      \draw[arrow] (features) -- node[anchor=south] {$\{F_{1}(x_{i}),..., F_{Z}(x_{i})\}$} (tcs_calculation);
      
      \draw[arrow] (tcs_calculation) -- node[anchor=south] {$TCS_i$} (6.5,-2.5);
       
    \end{tikzpicture}
\caption{Method Overview}
\label{fig:method_overview}
\end{figure}
