\begin{figure*}[h!]
    \begin{tikzpicture}[node distance=3.5cm]
   
    \node (mutations_generator) [process, minimum width=1.5cm, minimum height=1.5cm, text width=2cm, text height=0cm, text depth = 0 cm, yshift=0cm, xshift=1cm] {Mutations Generator};
    
    \node (evaluation_on_N) [process,  right of=mutations_generator, minimum width=1.5cm, minimum height=2.5cm, text width=5cm, text height=0cm, text depth = 1.3 cm, yshift=-0.5cm, xshift=3cm, align=left] {Evaluation on object classifier N:
    
    \textbf{if} $N(x_{i,j}) == y$:
    
    ~~~~$A(x_{i,j}) = 1$
    
    \textbf{else:}
    
    ~~~~$A(x_{i,j}) = 0$};
    
    \node (compute_vector) [process,  right of=evaluation_on_N, minimum width=1.5cm, minimum height=2.5cm, text width=5cm, text height=0.5cm, text depth = 4.5 cm, yshift=-1.4cm, xshift=3cm, align=left] {Compute the vector $[a_{k,t}, a_{k,f}]^T$ for all $M$ mutants. Each mutant j consists of pixels $P_{j} = \{p_1, ... p_k, ...p_m\}$: 
    % $k \in \{1, ..., m\}$ over the $M$ mutants:
    
    \textbf{for} $j$ in range($M$):
    
    ~~$boolArr\_clear = P_{j}[:]$ !$= 1$
    
    ~~$boolArr\_masked = P_j[:] == 1$
    
    ~~\textbf{if} $A(x_{i,j})==1$:
    
    ~~~~~~$a_{k,t} += boolArr\_clear $
    
    ~~\textbf{else:}
    
    ~~~~~~$a_{k,f} += boolArr\_masked$
    };
    
     \node (ranking_node) [process,  below of=evaluation_on_N, minimum width=1.5cm, minimum height=1.5cm, text width=4cm, text height=0cm, text depth = 0.5 cm, yshift=0.5cm, xshift=0cm, align=left] {The ranking of each pixel is calculated using equation~\ref{ranking_equation}.};
     
     \node (explained_image) [process,  left of=ranking_node, minimum width=1.4cm, minimum height=2cm, text width=4.5cm, text height=0cm, text depth = 1 cm, yshift=0cm, xshift=-1.5cm, align=left] {Use ranked pixels (from higest rank to lowest) in generated explanation $E(x_{i})$ until $N(E(x_{i})) == y$.};
     
       \draw[arrow] (-1,0) -- node[anchor=south] {$x_{i}$} (mutations_generator);
       
       \draw[arrow] (-1,-1.4) -- node[anchor=south] {$y = N(x_{i})$} (4.9,-1.4);
       
      \draw [arrow] (mutations_generator) -- node[anchor=south] {$[x_{i,1},..., x_{i,M}]$} (4.9,0);
      
      \draw [arrow] (evaluation_on_N) -- node[anchor=south] {$A$} (11.35,-0.5);
      
      \draw [arrow] (11.35,-3.5) -- node[anchor=south] {} (ranking_node);
      
      \draw [arrow] (ranking_node) -- node[anchor=south] {} (explained_image);
      
      \draw[arrow] (explained_image) -- node[anchor=south] {$E(x_{i})$} (-1,-3.5);

    \end{tikzpicture}
\caption{Explanations generator flow diagram}
\label{fig:explanation_generator}
\end{figure*}
